# RecordView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/recordview/: MainActivity.java
app/src/main/java/com/yehia/recordview/: AudioRecorder.java  ItemsAudAdapter.kt  Main2Activity.kt  MainActivity.java
app/src/main/res/drawable/: seekbar_progress2.xml
app/src/main/res/layout/: activity_main.xml  item_x.xml
app/src/main/res/values/: strings.xml
record-view/: build.gradle
record-view/src/main/: AndroidManifest.xml
record-view/src/main/java/com/devlomi/record_view/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
record-view/src/main/java/com/yehia/phonicplayer/handler/: MediaActionHandler.kt  MediaPlayerHolder.kt  MediaPlayerHolders.kt  PlayerListObserver.kt
record-view/src/main/java/com/yehia/phonicplayer/listener/: OnPlaybackInfoListener.kt  OnPlayerViewClickListener.kt
record-view/src/main/java/com/yehia/phonicplayer/utils/: PlayerAdapter.kt  PlayerTarget.kt  PlayerUtils.kt
record-view/src/main/java/com/yehia/phonicplayer/views/: CustomChronometer.kt  CustomProgressBar.kt  PhonicPlayerView.kt  PhonicPlayerView2.kt
record-view/src/main/java/com/yehia/record_view/: AnimationHelper.java  AudioRecorder.java  OnRecordListener.java  RecordButton.java  RecordView.java
record-view/src/main/res/drawable/: recv_ic_delete.xml  seekbar_shadow.xml
record-view/src/main/res/layout/: chat_view_layout.xml  record_view_layout.xml  view_audio_player_1.xml  view_audio_player_2.xml  view_audio_player_3.xml
record-view/src/main/res/values/: attrs.xml  strings.xml
record-view/src/main/res/values-ar/: strings.xml
record-view/src/main/res/xml/: file_paths.xml
