// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
//        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-beta04'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext{
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    targetSdkVersion = 31
    minSdkVersion = 21
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


