apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdk Versions.compileSdk

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }

    defaultConfig {
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode Versions.version_code
        versionName Versions.version_name
        ndkVersion '22.1.7171670'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'

    // Amplitude will allow you to call setSampleFrom() with files, URLs, Uri and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.2.2' // or newer version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
}
